{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "Enabled": true,
      "Url": "http://localhost:5341"
    }
  },
  "ConnectionStrings": {
    "TmsConnection": "Server=localhost;Port=54320;Database=tms;User ID=user;Password=admin;Pooling=true;Include Error Detail=true;",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
